PUBLIC_COLOR_PRIMARY=""
PUBLIC_COLOR_SECONDARY=""
PUBLIC_SEO_DESCRIPTION="Expertos en soluciones industriales para la Empresa 1."
PUBLIC_SITE_NAME="Empresa X"
PUBLIC_SITE_URL="https://www.empresax.com"
PUBLIC_FAVICON_URL="/assets/empresax/favicon.ico"